
version: '2.1'
services:
  nginx: 
    image: "pryvio/nginx:1.2.1"
    networks: 
      - frontend
    ports: 
      - "443:443"
      - "3443:3443"
    volumes: 
      - /home/kschiess/pilot/nginx/conf/:/app/conf/
    links: 
      - core
      - preview
      - static
      - register
      
  register: 
    image: "pryvio/register:1.2.1"
    networks: 
      - frontend
      - backend
    volumes: 
      - /home/kschiess/pilot/register/conf/:/app/conf/
    links: 
      - redis
      
  dns: 
    image: "pryvio/dns:1.2.1"
    ports: 
      - "53:5353/udp"
    networks: 
      - frontend
      - backend
    links: 
      - redis
      
  redis: 
    image: "pryvio/redis:1.2.1"
    networks: 
      - backend
      
  static: 
    image: "pryvio/static:1.2.1"
    volumes: 
      - /home/kschiess/pilot/static/conf/:/app/conf/
    networks: 
      - frontend
  
  core: 
    image: "pryvio/core:1.2.2"
    networks: 
      - frontend
      - backend
    volumes: 
      - /home/kschiess/pilot/core/conf/:/app/conf/
      - /home/kschiess/pilot/core/data/:/app/data/
    links: 
      - mongodb
    
  preview: 
    image: "pryvio/preview:1.2.2"
    networks: 
      - frontend
      - backend
    volumes: 
      - /home/kschiess/pilot/preview/conf/:/app/conf/
      - /home/kschiess/pilot/core/data/:/app/data/
    links: 
      - mongodb
      
  mongodb: 
    image: "pryvio/mongodb"
    networks: 
      - backend
    
networks:
  frontend:
    driver: bridge
  backend:
    driver: bridge
